DATABASE=mongo
PORT= 8080



# mongoose/session
MONGO_URL= "mongodb+srv://GinaLutfallah:Gina123@cluster0.9yyhw.mongodb.net/?retryWrites=true&w=majority"
SECRET = backend

NODE_ENV=prod

ADMIN_ETHEREAL= "eryn57@ethereal.email"
PASSWORD_ETHEREAL = "B7Q4KURGV5Gx392Mnq"